spring.r2dbc.url=r2dbc:postgresql://db:5432/stock_market_trading
spring.r2dbc.username=stock_market_trading
spring.r2dbc.password=stock_market_trading
spring.r2dbc.pool.initialSize=10
spring.r2dbc.pool.maxSize=1000
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=1000
spring.r2dbc.pool.max-idle-time=30m
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.task.scheduling.pool.size=2
