spring.datasource.url=jdbc:postgresql://db:5432/stock_market_trading
spring.datasource.username=stock_market_trading
spring.datasource.password=stock_market_trading
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

