spring.datasource.url=jdbc:postgresql://db:5432/stock_market_trading?reWriteBatchedInserts=true
spring.datasource.username=stock_market_trading
spring.datasource.password=stock_market_trading
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.task.scheduling.pool.size=2
