spring.datasource.url=jdbc:postgresql://db:5432/stock_market_trading
spring.datasource.username=stock_market_trading
spring.datasource.password=stock_market_trading
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
